
/* TOP IMAGE */


.topImage {
    background-image: url("../images/topimage.jpg");
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: 0% 20%;

    width: 100%;
    height: 600px;

}

.bgImage {
    padding-top: 3%;
    padding-left: 2%;
}

.textTop {
    /* font-family: 'Scheherazade', serif; */
    font-family: 'Courgette', cursive;
    background: #6D452E;
    opacity: 0.7;
    font-size: 60px;
    font-weight: normal;
    color: white;
    border-radius: 10%;
    width: 39%;
    padding: 3% 0%;
    text-align: center;
}

/* SECTION / CATEGORIES */

.title {
    text-align: center;
    margin-top: 5%;
    font-size: 60px;
    font-weight: normal;
    color: #6D452E;
}


.categContainer {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    width: 100%;
}

.categImg {
    width: 100%;
    padding: 0 1%;
    border-radius: 2%;

}

.categImg:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    opacity: 0.9;
}

.topsImg {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0 10%;
    border: none;
}

.bottomsImg {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0 10%;

}

.dressImg {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 0 10%;

}

.acceImg {
    grid-column: 4/5;
    grid-row: 1/2;
    padding: 0 10%;
}


.itemNameInCategory, .itemNameInArrived {
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    padding-top: 5%;
}

/* SECTION / ABOUT */


.aboutImage>.fashionForLife {
    width: 97%;
}

/* SECTION / JUST ARRIVED */

.arriContainer {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    width: 100%;
}

.arriImg {
    width: 100%;
    padding: 1%;
    border-radius: 2%;
    padding-left: -10%;

}

.arriImg:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    opacity: 0.9;
}

.spiffy {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0 10%;
    border: none;
}

.edgy {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0 10%;

}

.snappy {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 0 10%;

}

.classy {
    grid-column: 4/5;
    grid-row: 1/2;
    padding: 0 10%;
}

@media screen and (max-width: 1024px) {

    .textTop {
        
        font-size: 50px;
    }
}


@media screen and (max-width: 768px) {

    .topImage {
        height: 400px;
    }

    .textTop {
        width: 40%;
        font-size: 40px;
    }

    .title {
        font-size: 40px;
    }

    
}

@media screen and (max-width: 375px) {

    .topImage {
        height: 200px;
    }

    .textTop {
        margin-top: 2%;
        width: 40%;
        font-size: 20px;
        height: 100px;
        }

    .title {
        font-size: 20px;
    }

    .itemNameInCategory, .itemNameInArrived {
        font-size: 13px;
    }

    

}

